{
  "name": "LA Mattress POS",
  "short_name": "LA Mattress",
  "description": "Point-of-sale register and back office for LA Mattress ERP.",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "any"
}
